# MONGODB_URI=mongodb+srv://DurgeshKumar:hghbhgftyrghkhj@jobportal.boncw.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
# PORT=8000;
# SECRET_KEY:"hjghjfdkabnkcnkjsb";
 
 MONGODB_URI=mongodb+srv://DurgeshKumar:hghbhgftyrghkhj@jobportal.boncw.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
PORT=8000
SECRET_KEY=hjghjfdkabnkcnkjsb


CLOUD_NAME=dwi9fj2nf
API_KEY=963372869397925
API_SECRET=IM5kkigiKTF7Ios4Os7Pu9_2qa8
